# CatTrace

./: .gitignore  CatTrace.kt  README.md  cattrace.py
CatTrace/: settings.gradle
CatTrace/app/: build.gradle
CatTrace/app/src/androidTest/java/com/gplio/cattrace/: ExampleInstrumentedTest.kt
CatTrace/app/src/main/: AndroidManifest.xml
CatTrace/app/src/main/java/com/gplio/cattrace/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
CatTrace/app/src/main/res/menu/: menu_main.xml
CatTrace/app/src/main/res/navigation/: nav_graph.xml
CatTrace/app/src/main/res/values/: strings.xml  themes.xml
CatTrace/app/src/main/res/values-night/: themes.xml
CatTrace/app/src/test/java/com/gplio/cattrace/: ExampleUnitTest.kt
CatTrace/gradle/wrapper/: gradle-wrapper.properties
CatTraceApplication/: build.gradle  settings.gradle
CatTraceApplication/app/: build.gradle
CatTraceApplication/app/src/androidTest/java/com/gplio/cattrace/application/: ExampleInstrumentedTest.kt
CatTraceApplication/app/src/main/: AndroidManifest.xml
CatTraceApplication/app/src/main/java/com/gplio/cattrace/application/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestActivity.kt
CatTraceApplication/app/src/main/java/com/gplio/cattrace/metrics/: MemoryInfo.kt
CatTraceApplication/app/src/main/res/layout/: activity_test.xml  fragment_first.xml
CatTraceApplication/app/src/main/res/menu/: menu_main.xml
CatTraceApplication/app/src/main/res/navigation/: nav_graph.xml
CatTraceApplication/app/src/main/res/values/: strings.xml  themes.xml
CatTraceApplication/app/src/main/res/values-night/: themes.xml
CatTraceApplication/app/src/test/java/com/gplio/cattrace/application/: ExampleUnitTest.kt
CatTraceApplication/cattrace/: build.gradle
CatTraceApplication/cattrace/src/main/java/com/gplio/cattrace/: CatTrace.kt  EventIds.kt  Extensions.kt  Instance.kt  Metadata.kt  Utils.kt
CatTraceApplication/cattrace/src/main/java/com/gplio/cattrace/data/: ThreadId.kt
CatTraceApplication/cattrace/src/main/java/com/gplio/cattrace/definition/: CatTrace.kt  CatTraceImpl.kt
CatTraceApplication/cattrace/src/main/java/com/gplio/cattrace/events/: Event.kt  ExampleEvent.kt
CatTraceApplication/cattrace/src/main/java/com/gplio/cattrace/types/: EventType.kt  FlowType.kt  InstantType.kt  MetadataType.kt
CatTraceApplication/gradle/wrapper/: gradle-wrapper.properties
files/: .gitignore
proto/: .gitignore  cattrace-proto.py  perfetto_trace_pb2.py
test_files/: test_1.json  test_1.perfetto_trace  test_2.json  test_2.perfetto_trace  test_a.json  test_a.perfetto_trace  test_b.json  test_b.perfetto_trace  test_c.json  test_c.perfetto_trace  test_d.json  test_d.perfetto_trace
