
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}

dependencies {
    implementation("com.squareup.moshi:moshi:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.goncalopalaio'
            artifactId = 'cattrace'
            version = '0.1'

            from components.java
        }
    }
}