/*buildscript {
    repositories {
        google()
        jcenter()
    }
}*/

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("com.squareup.moshi:moshi:1.14.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
}